<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const categories = [];

            const categoryTableBody = document.getElementById('categoryTableBody');
            const addCategoryForm = document.getElementById('addCategoryForm');

            // Render the table
            function renderTable() {
                categoryTableBody.innerHTML = '';
                categories.forEach((category, index) => {
                    const row = `
                        <tr>
                            <td>${category.name}</td>
                            <td>${category.code}</td>
                            <td>${category.description}</td>
                            <td>${category.active ? 'Active' : 'Inactive'}</td>
                            <td>
                                <button class="btn btn-sm btn-warning" onclick="toggleActive(${index})">Toggle Active</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteCategory(${index})">Delete</button>
                            </td>
                        </tr>
                    `;
                    categoryTableBody.innerHTML += row;
                });
            }

            // Add category
            addCategoryForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const name = document.getElementById('categoryName').value.trim();
                const code = document.getElementById('categoryCode').value.trim();
                const description = document.getElementById('categoryDescription').value.trim();
                const active = document.getElementById('categoryActive').checked;

                if (name && code) {
                    categories.push({ name, code, description, active });
                    renderTable();
                    addCategoryForm.reset();
                } else {
                    alert('Please fill in Name and Code fields!');
                }
            });

            // Toggle active status
            window.toggleActive = function (index) {
                categories[index].active = !categories[index].active;
                renderTable();
            };

            // Delete category
            window.deleteCategory = function (index) {
                if (confirm('Are you sure you want to delete this category?')) {
                    categories.splice(index, 1);
                    renderTable();
                }
            };
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Supplier.html">Supplier</a></li>
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Product.html">Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                            <li><a class="dropdown-item" href="Sales.html">Sales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Stock_Report.html">Stock Report</a></li>
                            <li><a class="dropdown-item" href="Purchase_Report.html">Purchase Report</a></li>
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales Report</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Category Management</h2>

        <!-- Add Category Form -->
        <div class="card my-4">
            <div class="card-header">Add New Category</div>
            <div class="card-body">
                <form id="addCategoryForm">
                    <div class="mb-3">
                        <label for="categoryName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="categoryName" placeholder="Enter category name" required>
                    </div>
                    <div class="mb-3">
                        <label for="categoryCode" class="form-label">Code</label>
                        <input type="text" class="form-control" id="categoryCode" placeholder="Enter category code" required>
                    </div>
                    <div class="mb-3">
                        <label for="categoryDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="categoryDescription" placeholder="Enter description"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="categoryActive">
                        <label class="form-check-label" for="categoryActive">Active</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Category</button>
                </form>
            </div>
        </div>

        <!-- Category Table -->
        <div>
            <h4>Category List</h4>
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Code</th>
                        <th>Description</th>
                        <th>Active</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="categoryTableBody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
