<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        nav {
            border: none;
        }

        .more-text {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.read-more-toggle').click(function () {
                var moreText = $(this).prev('.more-text');
                if (moreText.is(':visible')) {
                    moreText.slideUp();
                    $(this).text('Read More');
                } else {
                    moreText.slideDown();
                    $(this).text('Read Less');
                }
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact us</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-info">
                    <a href="signup.html" class="text-white text-decoration-none">Sign up</a>
                </button>
                <!-- Button to trigger login modal -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">
                    Log in
                </button>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="d-grid">
                            <a href="Login.html" class="btn btn-info text-white text-decoration-none">
                                Login
                            </a>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <p class="small">Don't have an account? <a href="signup.html" class="text-primary">Sign up here</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Existing Content -->
    <br>
    <!-- Start of row to align cards in a line -->
    <div class="row g-3">
        <!-- First card -->
        <div class="col-md-4">
            <div class="card" style="width: 100%; height: 100%;">
                <img src="images/Inventory.jpg" class="card-img-top" alt="..." height="75%">
                <div class="card-body">
                    <h5 class="card-title">Types of Inventory</h5>
                    <p class="card-text">Inventory is typically classified into various types, based on the role and
                        function of the goods within a business.....</p>
                    <span class="more-text">Common types include raw materials, work-in-progress (WIP), finished goods,
                        and maintenance, repair, and operations (MRO) items...</span>
                    <a href="javascript:void(0);" class="btn btn-primary read-more-toggle">
                        Read More
                    </a>
                </div>
            </div>
        </div>

        <!-- Second card -->
        <div class="col-md-4">
            <div class="card" style="width: 100%; height: 50%;">
                <img src="images/animated.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Inventory Management Systems</h5>
                    <p class="card-text">Inventory management systems (IMS) are tools that businesses use to track their
                        stock levels...</p>
                    <span class="more-text">These systems can be manual, or they can be automated using software like
                        Enterprise Resource Planning (ERP)...</span>
                    <a href="javascript:void(0);" class="btn btn-primary read-more-toggle">
                        Read More
                    </a>
                </div>
            </div>
        </div>

        <!-- Third card -->
        <div class="col-md-4">
            <div class="card" style="width: 100%;">
                <img src="images/color_image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Inventory Control Techniques</h5>
                    <p class="card-text">Inventory control refers to the process of managing inventory to ensure that a
                        business maintains sufficient stock to meet demand...</p>
                    <span class="more-text">Several techniques are used in inventory control, such as the Economic Order
                        Quantity (EOQ) method...</span>
                    <a href="javascript:void(0);" class="btn btn-primary read-more-toggle">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of row -->

    <!-- Contact div -->
    <div class="container my-5" id="contact">
        <div class="text-center mb-4">
            <h1 class="fw-bold">Contact Us</h1>
            <p>We’d love to hear from you! Reach out to us using the options below.</p>
        </div>
        <div class="row justify-content-center align-items-start">
            <!-- Contact Details -->
            <div class="col-md-4">
                <div class="card text-light bg-secondary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Get in Touch</h5>
                        <p>
                            <strong>Email:</strong>
                            <a href="mailto:hvinventory@gmail.com"
                                class="text-light text-decoration-none">hvinventory@gmail.com</a>
                        </p>
                        <p>
                            <strong>Phone:</strong>
                            <a href="tel:9629172007" class="text-light text-decoration-none">+91 96291 72007</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Contact Form -->
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body">
                        <h5 class="card-title">Send Us a Message</h5>
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Your Message"
                                    required></textarea>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>