<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        nav {
            border: none;
        }
        .more-text {
            display: none;
        }
    </style>
</head>
<body class="bg-body-">
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Supplier.html">Supplier</a></li>
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Category.html">Category</a></li>
                            <li><a class="dropdown-item" href="Product.html">Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                            <li><a class="dropdown-item" href="Sales.html">Sales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales Report</a></li>
                            <li><a class="dropdown-item" href="Stock_Report.html">Stock Report</a></li>
                            <li><a class="dropdown-item" href="Purchase_Report.html">Purchase Report</a></li>
                        </ul>
                    </li>
                </ul>
              
                
            </div>
        </div>
    </nav>
    <div class="row g-3">
        <!-- First card -->
        <div class="col-md-4">
            <div class="card" style="width: 100%; height: 100%;">
                <img src="images/Inventory.jpg" class="card-img-top" alt="..." height="75%">
                <div class="card-body">
                    <h5 class="card-title">Types of Inventory</h5>
                    <p class="card-text">Inventory is typically classified into various types, based on the role and
                        function of the goods within a business.....</p>
                    <span class="more-text">Common types include raw materials, work-in-progress (WIP), finished goods,
                        and maintenance, repair, and operations (MRO) items...</span>
                    <a href="javascript:void(0);" class="btn btn-primary read-more-toggle">
                        Read More
                    </a>
                </div>
            </div>
        </div>

        <!-- Second card -->
        <div class="col-md-4">
            <div class="card" style="width: 100%; height: 50%;">
                <img src="images/animated.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Inventory Management Systems</h5>
                    <p class="card-text">Inventory management systems (IMS) are tools that businesses use to track their
                        stock levels...</p>
                    <span class="more-text">These systems can be manual, or they can be automated using software like
                        Enterprise Resource Planning (ERP)...</span>
                    <a href="javascript:void(0);" class="btn btn-primary read-more-toggle">
                        Read More
                    </a>
                </div>
            </div>
        </div>

        <!-- Third card -->
        <div class="col-md-4">
            <div class="card" style="width: 100%;">
                <img src="images/color_image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Inventory Control Techniques</h5>
                    <p class="card-text">Inventory control refers to the process of managing inventory to ensure that a
                        business maintains sufficient stock to meet demand...</p>
                    <span class="more-text">Several techniques are used in inventory control, such as the Economic Order
                        Quantity (EOQ) method...</span>
                    <a href="javascript:void(0);" class="btn btn-primary read-more-toggle">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>
    