
Inventory Application

Navigation Bar (Top/Left Menu)

1. Supplier - Name, Code, Address, Phone No, Active Flag
2. Customer - Name, Code, Address, Phone No, Active Flag
3. Category - Name, Code, Description, Active Flag
4. Product - Category, Item Name, Item Code, Description, Minimum Stock Level, Maintain Stock Flag

5. Purchase - Purchase Bill No, Date, Supplier. Multiple Products Table 
6. Sales - Sales Invoice No, Date, Customer. Multiple Products Table
7. Stock Report - Table View/Graph View
8. Sales Report - Highest Sales by Product/Customer/Sales Value
9. Purchase Report - Highest Purchase by Product/Supplier/Purchase Value
