<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const products = [];

            const productTableBody = document.getElementById('productTableBody');
            const addProductForm = document.getElementById('addProductForm');

            // Render the table
            function renderTable() {
                productTableBody.innerHTML = '';
                products.forEach((product, index) => {
                    const row = `
                        <tr>
                            <td>${product.category}</td>
                            <td>${product.itemName}</td>
                            <td>${product.itemCode}</td>
                            <td>${product.description}</td>
                            <td>${product.minimumStockLevel}</td>
                            <td>${product.maintainStock ? 'Yes' : 'No'}</td>
                            <td>
                                <button class="btn btn-sm btn-warning" onclick="toggleMaintainStock(${index})">Toggle Stock</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteProduct(${index})">Delete</button>
                            </td>
                        </tr>
                    `;
                    productTableBody.innerHTML += row;
                });
            }

            // Add product
            addProductForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const category = document.getElementById('productCategory').value.trim();
                const itemName = document.getElementById('itemName').value.trim();
                const itemCode = document.getElementById('itemCode').value.trim();
                const description = document.getElementById('productDescription').value.trim();
                const minimumStockLevel = document.getElementById('minimumStockLevel').value.trim();
                const maintainStock = document.getElementById('maintainStockFlag').checked;

                if (category && itemName && itemCode) {
                    products.push({ category, itemName, itemCode, description, minimumStockLevel, maintainStock });
                    renderTable();
                    addProductForm.reset();
                } else {
                    alert('Please fill in Category, Item Name, and Item Code fields!');
                }
            });

            // Toggle Maintain Stock flag
            window.toggleMaintainStock = function (index) {
                products[index].maintainStock = !products[index].maintainStock;
                renderTable();
            };

            // Delete product
            window.deleteProduct = function (index) {
                if (confirm('Are you sure you want to delete this product?')) {
                    products.splice(index, 1);
                    renderTable();
                }
            };
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Supplier.html">Supplier</a></li>
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Category.html">Category</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                            <li><a class="dropdown-item" href="Sales.html">Sales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales Report</a></li>
                            <li><a class="dropdown-item" href="Stock_Report.html">Stock Report</a></li>
                            <li><a class="dropdown-item" href="Purchase_Report.html">Purchase Report</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Product Management</h2>

        <!-- Add Product Form -->
        <div class="card my-4">
            <div class="card-header">Add New Product</div>
            <div class="card-body">
                <form id="addProductForm">
                    <div class="mb-3">
                        <label for="productCategory" class="form-label">Category</label>
                        <input type="text" class="form-control" id="productCategory" placeholder="Enter product category" required>
                    </div>
                    <div class="mb-3">
                        <label for="itemName" class="form-label">Item Name</label>
                        <input type="text" class="form-control" id="itemName" placeholder="Enter item name" required>
                    </div>
                    <div class="mb-3">
                        <label for="itemCode" class="form-label">Item Code</label>
                        <input type="text" class="form-control" id="itemCode" placeholder="Enter item code" required>
                    </div>
                    <div class="mb-3">
                        <label for="productDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="productDescription" placeholder="Enter product description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="minimumStockLevel" class="form-label">Minimum Stock Level</label>
                        <input type="number" class="form-control" id="minimumStockLevel" placeholder="Enter minimum stock level">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="maintainStockFlag">
                        <label class="form-check-label" for="maintainStockFlag">Maintain Stock</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </form>
            </div>
        </div>

        <!-- Product Table -->
        <div>
            <h4>Product List</h4>
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Category</th>
                        <th>Item Name</th>
                        <th>Item Code</th>
                        <th>Description</th>
                        <th>Minimum Stock Level</th>
                        <th>Maintain Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="productTableBody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
