<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sample Purchase Data
            const purchaseData = [
                { product: 'Product A', supplier: 'Supplier X', purchaseValue: 800 },
                { product: 'Product B', supplier: 'Supplier Y', purchaseValue: 500 },
                { product: 'Product C', supplier: 'Supplier X', purchaseValue: 1000 },
                { product: 'Product A', supplier: 'Supplier Z', purchaseValue: 300 },
                { product: 'Product B', supplier: 'Supplier Y', purchaseValue: 700 },
            ];

            // Calculate Highest Purchase by Product
            const highestPurchaseByProduct = [...purchaseData]
                .reduce((acc, purchase) => {
                    const existing = acc.find(item => item.product === purchase.product);
                    if (!existing) {
                        acc.push({ product: purchase.product, purchaseValue: purchase.purchaseValue });
                    } else {
                        existing.purchaseValue += purchase.purchaseValue;
                    }
                    return acc;
                }, [])
                .sort((a, b) => b.purchaseValue - a.purchaseValue);

            // Calculate Highest Purchase by Supplier
            const highestPurchaseBySupplier = [...purchaseData]
                .reduce((acc, purchase) => {
                    const existing = acc.find(item => item.supplier === purchase.supplier);
                    if (!existing) {
                        acc.push({ supplier: purchase.supplier, purchaseValue: purchase.purchaseValue });
                    } else {
                        existing.purchaseValue += purchase.purchaseValue;
                    }
                    return acc;
                }, [])
                .sort((a, b) => b.purchaseValue - a.purchaseValue);

            // Populate Table
            const tableBody = document.getElementById('purchaseTableBody');
            purchaseData.forEach(item => {
                const row = `
                    <tr>
                        <td>${item.product}</td>
                        <td>${item.supplier}</td>
                        <td>${item.purchaseValue}</td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });

            // Render Graph
            const ctx = document.getElementById('purchaseChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: highestPurchaseByProduct.map(item => item.product),
                    datasets: [
                        {
                            label: 'Highest Purchase by Product',
                            data: highestPurchaseByProduct.map(item => item.purchaseValue),
                            backgroundColor: 'rgba(75, 192, 192, 0.5)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'top' },
                        title: {
                            display: true,
                            text: 'Highest Purchase by Product',
                        },
                    },
                },
            });

            // Show Table View
            document.getElementById('showTableBtn').addEventListener('click', function () {
                document.getElementById('tableSection').style.display = 'block';
                document.getElementById('graphSection').style.display = 'none';
            });

            // Show Graph View
            document.getElementById('showGraphBtn').addEventListener('click', function () {
                document.getElementById('tableSection').style.display = 'none';
                document.getElementById('graphSection').style.display = 'block';
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Supplier.html">Supplier</a></li>
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Category.html">Category</a></li>
                            <li><a class="dropdown-item" href="Product.html">Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Stock_Report.html">Stock Report</a></li>
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales Report</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Purchase Report</h2>

        <!-- Buttons for Separate Views -->
        <div class="text-center mb-4">
            <button id="showTableBtn" class="btn btn-primary me-2">Table View</button>
            <button id="showGraphBtn" class="btn btn-secondary">Graph View</button>
        </div>

        <!-- Table View -->
        <div id="tableSection">
            <h4>Table View</h4>
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Product</th>
                        <th>Supplier</th>
                        <th>Purchase Value</th>
                    </tr>
                </thead>
                <tbody id="purchaseTableBody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>

        <!-- Graph View -->
        <div id="graphSection" style="display: none;">
            <h4>Graph View</h4>
            <canvas id="purchaseChart" width="400" height="200"></canvas>
        </div>
    </div>
</body>

</html>