<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sample Sales Data
            const salesData = [
                { product: 'Product A', customer: 'Customer 1', salesValue: 500 },
                { product: 'Product B', customer: 'Customer 2', salesValue: 300 },
                { product: 'Product C', customer: 'Customer 1', salesValue: 700 },
                { product: 'Product A', customer: 'Customer 3', salesValue: 400 },
                { product: 'Product B', customer: 'Customer 4', salesValue: 600 },
            ];

            // Calculate Highest Sales
            const highestSalesByProduct = [...salesData]
                .reduce((acc, sale) => {
                    const existing = acc.find(item => item.product === sale.product);
                    if (!existing) {
                        acc.push({ product: sale.product, salesValue: sale.salesValue });
                    } else {
                        existing.salesValue += sale.salesValue;
                    }
                    return acc;
                }, [])
                .sort((a, b) => b.salesValue - a.salesValue);

            const highestSalesByCustomer = [...salesData]
                .reduce((acc, sale) => {
                    const existing = acc.find(item => item.customer === sale.customer);
                    if (!existing) {
                        acc.push({ customer: sale.customer, salesValue: sale.salesValue });
                    } else {
                        existing.salesValue += sale.salesValue;
                    }
                    return acc;
                }, [])
                .sort((a, b) => b.salesValue - a.salesValue);

            // Populate Table
            const tableBody = document.getElementById('salesTableBody');
            salesData.forEach(item => {
                const row = `
                    <tr>
                        <td>${item.product}</td>
                        <td>${item.customer}</td>
                        <td>${item.salesValue}</td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });

            // Render Graph
            const ctx = document.getElementById('salesChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: highestSalesByProduct.map(item => item.product),
                    datasets: [
                        {
                            label: 'Highest Sales by Product',
                            data: highestSalesByProduct.map(item => item.salesValue),
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'top' },
                        title: {
                            display: true,
                            text: 'Highest Sales by Product',
                        },
                    },
                },
            });

            // Show Table View
            document.getElementById('showTableBtn').addEventListener('click', function () {
                document.getElementById('tableSection').style.display = 'block';
                document.getElementById('graphSection').style.display = 'none';
            });

            // Show Graph View
            document.getElementById('showGraphBtn').addEventListener('click', function () {
                document.getElementById('tableSection').style.display = 'none';
                document.getElementById('graphSection').style.display = 'block';
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Supplier.html">Supplier</a></li>
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Category.html">Category</a></li>
                            <li><a class="dropdown-item" href="Product.html">Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                            <li><a class="dropdown-item" href="Sales.html">Sales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Stock_Report.html">Stock Report</a></li>
                            <li><a class="dropdown-item" href="Purchase_Report.html">Purchase Report</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container my-5">
        <h2 class="text-center">Sales Report</h2>

        <!-- Buttons for Separate Views -->
        <div class="text-center mb-4">
            <button id="showTableBtn" class="btn btn-primary me-2">Table View</button>
            <button id="showGraphBtn" class="btn btn-secondary">Graph View</button>
        </div>

        <!-- Table View -->
        <div id="tableSection">
            <h4>Table View</h4>
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Product</th>
                        <th>Customer</th>
                        <th>Sales Value</th>
                    </tr>
                </thead>
                <tbody id="salesTableBody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>

        <!-- Graph View -->
        <div id="graphSection" style="display: none;">
            <h4>Graph View</h4>
            <canvas id="salesChart" width="400" height="200"></canvas>
        </div>
    </div>
</body>

</html>
