<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add product to the table
            $('#addProductBtn').click(function () {
                const productName = $('#productName').val();
                const quantity = $('#quantity').val();
                const price = $('#price').val();

                if (productName && quantity && price) {
                    const total = (quantity * price).toFixed(2);

                    const newRow = `
                        <tr>
                            <td>${productName}</td>
                            <td>${quantity}</td>
                            <td>${price}</td>
                            <td>${total}</td>
                            <td><button type="button" class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                        </tr>
                    `;

                    $('#productTableBody').append(newRow);

                    // Clear input fields
                    $('#productName').val('');
                    $('#quantity').val('');
                    $('#price').val('');
                } else {
                    alert('Please fill in all fields for the product!');
                }
            });

            // Remove product from the table
            $(document).on('click', '.remove-btn', function () {
                $(this).closest('tr').remove();
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Supplier.html">Supplier</a></li>
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Category.html">Category</a></li>
                            <li><a class="dropdown-item" href="Product.html">Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales Report</a></li>
                            <li><a class="dropdown-item" href="Stock_Report.html">Stock Report</a></li>
                            <li><a class="dropdown-item" href="Purchase_Report.html">Purchase Report</a></li>
                        </ul>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
    <div class="container my-5">
        <h2 class="text-center mb-4">Sales Entry</h2>

        <!-- Purchase Details -->
        <form>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="billNo" class="form-label">Invoice No</label>
                    <input type="text" id="billNo" class="form-control" placeholder="Enter Bill No" required>
                </div>
                <div class="col-md-4">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" id="date" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="supplier" class="form-label">Customer</label>
                    <select id="supplier" class="form-select" required>
                        <option value="" disabled selected>Select Customer</option>
                        <option value="Supplier1">Customer 1</option>
                        <option value="Supplier2">Customer 2</option>
                        <option value="Supplier3">Customer 3</option>
                    </select>
                </div>
            </div>
        </form>

        <!-- Product Details -->
        <div class="card mb-4">
            <div class="card-body">
                <h5>Add Products</h5>
                <div class="row g-3">
                    <div class="col-md-4">
                        <input type="text" id="productName" class="form-control" placeholder="Product Name">
                    </div>
                    <div class="col-md-3">
                        <input type="number" id="quantity" class="form-control" placeholder="Quantity">
                    </div>
                    <div class="col-md-3">
                        <input type="number" id="price" class="form-control" placeholder="Price per Unit">
                    </div>
                    <div class="col-md-2">
                        <button type="button" id="addProductBtn" class="btn btn-primary">Add Product</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Table -->
        <h5>Products Added</h5>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price per Unit</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Dynamically added rows will appear here -->
            </tbody>
        </table>

        <!-- Submit Button -->
        <div class="d-grid">
            <button type="submit" class="btn btn-success">Submit Purchase</button>
        </div>
    </div>
</body>

</html>