<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="text-bg-secondary">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Navigation -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>
                <!-- Login Button (triggers the modal) -->
                <button class="btn btn-success text-white" data-bs-toggle="modal"
                    data-bs-target="#loginModal">Login</button>
            </div>
        </div>
    </nav>

    <!-- Sign Up Form -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body bg-primary text-white">
                        <h5 class="card-title text-center">User Details</h5>
                        <form>
                            <!-- First Name and Last Name -->
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="fname" placeholder="First Name"
                                        title="Enter your First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="lname" placeholder="Last Name"
                                        title="Enter your Last Name">
                                </div>
                            </div>
                            <!-- Email -->
                            <div class="row g-3 mt-3">
                                <div class="col">
                                    <input type="email" class="form-control" id="inputmailid"
                                        placeholder="Enter your mail id">
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="row g-3 mt-3">
                                <div class="col">
                                    <input type="password" class="form-control" id="inputPassword6"
                                        placeholder="Password">
                                    <small class="form-text text-light">Must be 8-20 characters long.</small>
                                </div>
                            </div>

                            <!-- Address -->
                            <div class="row g-3 mt-3">
                                <div class="col">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Enter your Address"></textarea>
                                </div>
                            </div>

                            <!-- Phone Number and User Type -->
                            <div class="row g-3 mt-3">
                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="phone" placeholder="Phone No."
                                        title="Enter your Phone Number">
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select" aria-label="User Type">
                                        <option selected>User Type</option>
                                        <option value="1">Customer</option>
                                        <option value="2">Supplier</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="row g-3 mt-4">
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <!-- Email -->
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email">
                        </div>
                        <!-- Password -->
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword"
                                placeholder="Enter your password">
                        </div>
                        <!-- Submit -->
                        <div class="text-center">
                            <button type="button" class="btn btn-info">
                                <a href="Login.html" class="text-white text-decoration-none">Sign up</a>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>