<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sample Data for Table and Graph
            const stockData = [
                { product: 'Product A', quantity: 100, price: 50 },
                { product: 'Product B', quantity: 200, price: 30 },
                { product: 'Product C', quantity: 150, price: 40 },
                { product: 'Product D', quantity: 120, price: 60 },
            ];

            // Render Table View
            const tableBody = document.getElementById('stockTableBody');
            stockData.forEach(item => {
                const row = `
                    <tr>
                        <td>${item.product}</td>
                        <td>${item.quantity}</td>
                        <td>${item.price}</td>
                        <td>${item.quantity * item.price}</td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });

            // Render Graph View
            const ctx = document.getElementById('stockChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: stockData.map(item => item.product),
                    datasets: [
                        {
                            label: 'Stock Quantity',
                            data: stockData.map(item => item.quantity),
                            backgroundColor: 'rgba(75, 192, 192, 0.5)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1,
                        },
                        {
                            label: 'Stock Value (Quantity x Price)',
                            data: stockData.map(item => item.quantity * item.price),
                            backgroundColor: 'rgba(153, 102, 255, 0.5)',
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'top' },
                        title: {
                            display: true,
                            text: 'Stock Report - Graph View',
                        },
                    },
                },
            });

            // Show Table View
            document.getElementById('showTableBtn').addEventListener('click', function () {
                document.getElementById('tableSection').style.display = 'block';
                document.getElementById('graphSection').style.display = 'none';
            });

            // Show Graph View
            document.getElementById('showGraphBtn').addEventListener('click', function () {
                document.getElementById('tableSection').style.display = 'none';
                document.getElementById('graphSection').style.display = 'block';
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Supplier.html">Supplier</a></li>
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Category.html">Category</a></li>
                            <li><a class="dropdown-item" href="Product.html">Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                            <li><a class="dropdown-item" href="Sales.html">Sales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales Report</a></li>
                            <li><a class="dropdown-item" href="Purchase_Report.html">Purchase Report</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Stock Report</h2>

        <!-- Buttons for Separate Views -->
        <div class="text-center mb-4">
            <button id="showTableBtn" class="btn btn-primary btn-outline-dark me-2">Table View</button>
            <button id="showGraphBtn" class="btn btn-success ">Graph View</button>
        </div>

        <!-- Table View -->
        <div id="tableSection">
            <h4>Table View</h4>
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total Value</th>
                    </tr>
                </thead>
                <tbody id="stockTableBody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>

        <!-- Graph View -->
        <div id="graphSection" style="display: none;">
            <h4>Graph View</h4>
            <canvas id="stockChart" width="400" height="200"></canvas>
        </div>
    </div>
</body>

</html>