<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Handle form submission to add a new supplier
            $('#saveSupplierBtn').click(function () {
                // Get the values from the form
                const code = $('#supplierCode').val();
                const name = $('#supplierName').val();
                const address = $('#supplierAddress').val();
                const phone = $('#supplierPhone').val();
                const active = $('#supplierActive').val();

                // Validate inputsl
                if (!code || !name || !address || !phone) {
                    alert("All fields are required.");
                    return;
                }

                // Add a new row to the table
                const newRow = `
                    <tr>
                        <td>${code}</td>
                        <td>${name}</td>
                        <td>${address}</td>
                        <td>${phone}</td>
                        <td>${active === "1" ? "Active" : "Inactive"}</td>
                        <td>
                            <button class="btn btn-danger btn-sm deleteRow">Delete</button>
                        </td>
                    </tr>
                `;
                $('#supplierTable tbody').append(newRow);

                // Clear the form
                $('#supplierForm')[0].reset();

                // Close the modal
                $('#addSupplierModal').modal('hide');
            });

            // Delete a row
            $('#supplierTable').on('click', '.deleteRow', function () {
                $(this).closest('tr').remove();
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <!-- Left-aligned logo -->
            <a class="navbar-brand" href="#">
                <img src="images/Emblom.jpeg" class="rounded-circle" width="40" height="40" alt="no image">
            </a>

            <!-- Title aligned to the right -->
            <div class="d-flex ms-auto me-auto">
                <h4 class="navbar-text">HV INVENTORY</h4>
            </div>

            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation menu and search aligned to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Customer.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Category.html">Category</a></li>
                            <li><a class="dropdown-item" href="Product.html">Product</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Transactions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Purchase.html">Purchase</a></li>
                            <li><a class="dropdown-item" href="Sales.html">Sales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sales_Report.html">Sales Report</a></li>
                            <li><a class="dropdown-item" href="Stock_Report.html">Stock Report</a></li>
                            <li><a class="dropdown-item" href="Purchase_Report.html">Purchase Report</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <h2>Supplier Management</h2>
        <!-- Add Supplier Button -->
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
            Add New Supplier
        </button>

        <!-- Supplier Table -->
        <table id="supplierTable" class="table table-bordered">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone No</th>
                    <th>Active</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows will be populated here -->
            </tbody>
        </table>
    </div>

    <!-- Add Supplier Modal -->
    <div class="modal fade" id="addSupplierModal" tabindex="-1" aria-labelledby="addSupplierModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSupplierModalLabel">Add New Supplier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="supplierForm">
                        <div class="mb-3">
                            <label for="supplierCode" class="form-label">Supplier Code</label>
                            <input type="text" class="form-control" id="supplierCode" placeholder="Enter Supplier Code">
                        </div>
                        <div class="mb-3">
                            <label for="supplierName" class="form-label">Supplier Name</label>
                            <input type="text" class="form-control" id="supplierName" placeholder="Enter Supplier Name">
                        </div>
                        <div class="mb-3">
                            <label for="supplierAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="supplierAddress" placeholder="Enter Address">
                        </div>
                        <div class="mb-3">
                            <label for="supplierPhone" class="form-label">Phone No</label>
                            <input type="text" class="form-control" id="supplierPhone" placeholder="Enter Phone No">
                        </div>
                        <div class="mb-3">
                            <label for="supplierActive" class="form-label">Active</label>
                            <select class="form-control" id="supplierActive">
                                <option value="1">Active</option>
                                <option value="0">Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" id="saveSupplierBtn" class="btn btn-primary">Save Supplier</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>